{
  "name": "polidor-fs",
  "version": "1.0.0",
  "description": "MERN stack business card with control panel",
  "repository": "git@github.com:yarmsl/polidor.git",
  "author": "Yaroslav Makarov <slideryo@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install:all": "yarn install && cd ./polymer-be && yarn install && cd ../polymer-ui && yarn install && cd ../polymer-cp && yarn install",
    "dev": "concurrently -p \"[{name}]\" -c \"bgGreen,bgCyan,green\" -n \"polymer-server,polymer-ui,control-panel\" \"yarn dev:be\" \"yarn dev:ui\" \"yarn dev:cp\"",
    "dev:db": "cd ./polymer-be && yarn dev:db",
    "dev:ui": "cd ./polymer-ui && yarn dev",
    "dev:cp": "cd ./polymer-cp && yarn dev",
    "dev:be": "cd ./polymer-be && yarn dev"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
